# Spark-twitter-analysis-with-spark-sql-from-json

./: .project  README.md  pom.xml
src/main/java/scalaScripts/: TopLangages.scala
src/main/java/twitter/: TweetsCollection.java
